# Lightning-Rod---Mobile-Application

./: LICENSE.txt  Manchito.sln  README.md
Manchito/: AgregarProyecto.xaml  AgregarProyecto.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Manchito.csproj  MauiProgram.cs
Manchito.Database/: Manchito.Database.csproj  Program.cs
Manchito.Shared/: ProjectConfig.cs
Manchito/DataBaseContext/: DBLocalContext.cs
Manchito/FilesStorageManager/: FileManager.cs
Manchito/Messages/: MaintenanceViewMessage.cs  NameItemViewMessage.cs  ProjectViewMessage.cs
Manchito/Model/: AudioNotes.cs  Category.cs  FlyoutPageItem.cs  GPSLocation.cs  Item.cs  ItemType.cs  Maintenance.cs  NavigationDispatcher.cs  Note.cs  Photography.cs  Project.cs
Manchito/Models/: Image.cs  Item.cs  ItemType.cs  Maintenance.cs
Manchito/Resources/Styles/: Colors.xaml
Manchito/ViewModel/: AddItemViewModel.cs  AddMaintenanceViewModel.cs  AddProjectViewModel.cs  ConfigurationViewModel.cs  INotifyPropertyChangedAbst.cs  MainPageViewModel.cs  ProjectListViewModel.cs  ProjectViewModel.cs  TempData.cs  UpdateProjectViewModel.cs  ValidateDataViewModel.cs  ViewCategoryViewModel.cs  ViewItemViewModel.cs  ViewMaintenanceViewModel.cs  ViewPhotoViewModel.cs  ViewProjectViewModel.cs
Manchito/Views/: AddItem.xaml  AddItem.xaml.cs  AddMaintenance.xaml  AddMaintenance.xaml.cs  AddProject.xaml  AddProject.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  UpdateProject.xaml  UpdateProject.xaml.cs  ValidateData.xaml  ValidateData.xaml.cs  ViewCategory.xaml  ViewCategory.xaml.cs  ViewConfig.xaml  ViewConfig.xaml.cs  ViewConfiguration.xaml  ViewConfiguration.xaml.cs  ViewItem.xaml  ViewItem.xaml.cs  ViewMaintenance.xaml  ViewMaintenance.xaml.cs  ViewPhoto.xaml  ViewPhoto.xaml.cs  ViewProject.xaml  ViewProject.xaml.cs  ViewProjectList.xaml  ViewProjectList.xaml.cs
Migrations/: Migrations.cs
