<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manchito.Shared\Manchito.Shared.csproj" />
    <ProjectReference Include="..\Manchito\Manchito.csproj" />
  </ItemGroup>

</Project>
