<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Manchito.Views.ViewCategory"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:Manchito.ViewModel"
    Title="{Binding Title}">
    <ContentPage.BindingContext>
        <local:ViewCategoryViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
               EventName="Appearing"
               Command="{Binding AppearingCommand}"
            />
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" BackgroundColor="White" BorderColor="White">
            <VerticalStackLayout >
                <Label FontSize="Title" HorizontalOptions="Center">
                    Fotografias
                </Label>
                <Label FontSize="Caption" HorizontalTextAlignment="Center" >
                    Verifique que haya tomado todas las fotos reelevantes para esta area.
                </Label>
            </VerticalStackLayout>
        </Frame>
        <Frame Grid.Row="1" Margin="10" BackgroundColor="AntiqueWhite">
            <!--Carrousell-->
            <CarouselView ItemsSource="{Binding Photos}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame  HasShadow="True"
                                    BorderColor="DarkGray"
                                    CornerRadius="5"
                                    Margin="20"
                                    HeightRequest="300"
                                    HorizontalOptions="Center"
                                    VerticalOptions="CenterAndExpand">
                                    <StackLayout>
                                        <Label Text="Imagen "
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                                        <Image Source="{Binding FilePath,Mode= OneWay}"
                                                Aspect="AspectFill"
                                                HeightRequest="300"
                                                WidthRequest="300"
                                               HorizontalOptions="Center" />
                                                                   
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

        </Frame>
        <Frame Grid.Row="2" BorderColor="White" HorizontalOptions="Center" Padding="0">
            <HorizontalStackLayout HorizontalOptions="Center" Padding="0" Margin="0">
                <ImageButton                
                WidthRequest="60"
                HeightRequest="60"
                Margin="0,0,5,0"
                Command="{Binding TakePhotoCommand}"
                BorderColor="DarkGreen" 
                BackgroundColor="Green"
                Padding="5.5"
                Aspect="AspectFill"
                Source="photo.svg"
                CornerRadius="20"
                />
                <ImageButton                
                WidthRequest="60"
                HeightRequest="60"
                Margin="0,0,5,0"
                Command="{Binding TakeVideoCommand}"
                BorderColor="blue" 
                BackgroundColor="Blue"
                Padding="5.5"           
                Aspect="AspectFit"
                Source="video.svg"
                CornerRadius="20"
                />               


            </HorizontalStackLayout>
          
        </Frame>
    </Grid>
</ContentPage>